ul
	list-style: none

li
	display: inline-block

body
	margin: 0
	font-size: 62.5%

main 
	font-size: 1.6rem

.conteudo-header
	font-size: 1.4rem
	background: rgba(#000, 0.3)
	color: #fff

.menu
	background: rgba(#000, 0.8)
	margin: 0
	padding: 10px 0
	font-size: 1.6rem
	text-transform: uppercase
	width: 100%
	color: #fff
	ul
		margin: 0
		padding: 0
	li
		padding: 10px
		margin-left: 30px
		border: 1px solid rgba(#fff, 0.3)